.portfolis{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
    margin: 4rem 0;
    @media screen and (max-width: 1600px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1200px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 900px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 750px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 600px){
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio{
        cursor: pointer;
        .image-data{
            position: relative;
            img{
                width: 100%;
                height: 30vh;
                object-fit: cover;
            }
            p{
                width: 20%;
                padding: 2px;
                margin: auto;
                position: relative;
                bottom: 162px;
                background-color: green;
                border-radius: 44px
            }
        }
        
        h5{
            font-size: 1.7rem;
            font-weight: 300;
            color: white;
            transition: all .3s ease-in-out;
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}