.SkillsSection{
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: 900px){
        grid-template-columns: repeat(7, 1fr);
    }
}
.Skills-container{
    // display: grid;
    // grid-template-columns: repeat(1, 2fr);
    // column-gap: 3rem;
    // row-gap: 2rem;
    margin: 4rem 0;
    
}